<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fashion Vibe</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Tidio chatbot script -->
  <script src="//code.tidio.co/ulezjucpbwibk2935xsdt7smkk0wsla4.js" async></script>
</head>
<body>
  <header>
    <div class="logo">Fashion Vibe</div>
    <nav>
      <a href="#home">Home</a>
      <a href="#products">Shop</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home" class="banner">
    <h1>Style Meets Elegance</h1>
    <p>Discover the latest trends in fashion.</p>
  </section>

  <section id="products" class="products">
    <h2>Shop Collection</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="https://via.placeholder.com/200x250" alt="Men's Jacket" />
        <h3>Men's Jacket</h3>
        <p>$49.99</p>
        <button>Buy Now</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/200x250" alt="Women's Dress" />
        <h3>Women's Dress</h3>
        <p>$59.99</p>
        <button>Buy Now</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/200x250" alt="Sunglasses" />
        <h3>Sunglasses</h3>
        <p>$19.99</p>
        <button>Buy Now</button>
      </div>
    </div>
  </section>

  <section id="about" class="about">
    <h2>About Us</h2>
    <p>Fashion Vibe is your go-to destination for the latest and most elegant fashion items.</p>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Email: support@fashionvibe.com</p>
    <p>Phone: +1 234 567 8900</p>
  </section>

  <footer>
    <p>&copy; 2025 Fashion Vibe. All rights reserved.</p>
  </footer>
</body>
</html>
