
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #222;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}
.banner {
  background: url('https://via.placeholder.com/1200x400') no-repeat center center/cover;
  color: white;
  padding: 100px 20px;
  text-align: center;
}
.products {
  padding: 50px 20px;
  background: #f9f9f9;
}
.product-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.product-card {
  background: white;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}
.about, .contact {
  padding: 50px 20px;
  text-align: center;
}
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px;
}
